 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>Marco's Personal SIte</title>
   </head>
   <body>
     <table cellspacing ="20">
       <th> <img src="https://media.licdn.com/dms/image/C5603AQEUTQ3RtPTTIQ/profile-displayphoto-shrink_100_100/0/1517585811417?e=1691020800&v=beta&t=Lo3eQQacN7kqpd_AypjlewXwiBhm1eUXy7fvYeyBrH4" alt="no picture">
       </th>
       <th> <h1>Marco</h1>
        <p><em>hobyist</em> </p>
        <p>automation engneering </p></th>
     </table>



     <hr>

     <h3>Opleidingen</h3>
     <ul>
       <li>Lagere school</li>
       <li>LTS</li>
       <li>MBO</li>
      </ul>
      <hr>
      </head>
      <h3>Work experience</h3>

      <table>
        <thead>
          <tr>
            <th>Dates</th>
            <th>experience</th>
          </tr>
        </thead>

        <tr>
          <td>2006-</td>
          <td>Aspen</td>

        </tr>
        <td>2003-2006</td>
        <td>Croon</td>
      </table>

  <hr>
    <h3><a href="hobby.html">my hobbies</a></h3>
    <ol>

    </ol>



    <table cellspacing ="10">
      <thead>
        <tr>
          <h3>skills</h3>
        </tr>
        <tr>
          <td>englisch</td>
          <td>good</td>
          <td>Dutch</td>
          <td>good</td>

        </tr>
        <tr>
          <td>german</td>
          <td>normal</td>
          <td>python</td>
          <td>normal</td>
        </tr>
      </thead>
    </table>
<hr>
    <h1><a href="contact.html">contact</a></h1>


   </body>
 </html>
